<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

   */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0%;
      padding: 0%;
    }

   .container {
    display: grid;
    grid-template-rows: 414px 130px 155px 20px;
    grid-template-columns: 320px 198px 153px 50px;
    gap: 9px;
    background-color: #232629;
    width: 748px;
    height: 748px;
   }

   .item {
    background-color: #F0F1EC;
   }

   .caja1{
    background-color: #E72F24;
   }

   .caja2 {
    grid-column: span 3;
   }

   .caja3 {
    grid-row: span 2;
   }

   .caja4 {
    grid-area: 2 / 2 / 4 / 4;
   }

   .caja5 {
    background-color: #004592;
   }

   .caja6 {
    grid-row: span 2;
   }

   .caja8 {
    background-color: #F9D01E;
   }

   .caja9{
    background-color: #ccd2d880;
    
   }

  

/*

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item caja1"></div>
    <div class="item caja2"></div>
    <div class="item caja3"></div>
    <div class="item caja4"></div>
    <div class="item caja5"></div>
    <div class="item caja6"></div>
    <div class="item caja7"></div>
    <div class="item caja8"></div>
    <div class="item caja9"></div>
  </div>
  
</body>

</html>
